<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_200"
        android:background="@color/themeColor">
        <!--adding animation-->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/dim_180"
            android:layout_height="@dimen/dim_120"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_10"
            app:lottie_rawRes="@raw/top_login_banner"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <!--container for login-->
        <androidx.cardview.widget.CardView
            android:id="@+id/Cardview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_400"
            android:layout_marginStart="@dimen/dim_30"
            android:layout_marginTop="@dimen/dim_50"
            android:layout_marginEnd="@dimen/dim_30"
            android:layout_marginBottom="@dimen/dim_50"
            android:elevation="@dimen/dim_10"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dim_30"
            android:outlineSpotShadowColor="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <!--text view for login-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dim_20"
                    android:textSize="@dimen/font_size_30"
                    android:typeface="serif"
                    android:textStyle="bold"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:elevation="@dimen/dim_5"
                    app:cardCornerRadius="@dimen/dim_20"
                    android:layout_marginTop="@dimen/dim_50"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:layout_marginRight="@dimen/dim_20"
                    app:cardBackgroundColor="@color/themeColor">

                    <!--imageView for user icon in email-->
                    <ImageView
                        android:layout_width="@dimen/dim_30"
                        android:layout_height="@dimen/dim_30"
                        android:layout_marginTop="@dimen/dim_10"
                        android:src="@drawable/user_icon"
                        android:layout_marginLeft="@dimen/dim_10"/>

                    <!--Edit text to enter email address-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_50"
                        android:layout_marginTop="@dimen/dim_5"
                        android:background="@color/themeColor"
                        android:hint="@string/hintEmail"
                        android:textStyle="bold"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/font_size_30"
                        android:inputType="textEmailAddress"
                        android:id="@+id/edit_text_email2"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_50"
                    android:elevation="@dimen/dim_5"
                    app:cardCornerRadius="@dimen/dim_20"
                    android:layout_marginTop="@dimen/dim_20"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:layout_marginRight="@dimen/dim_20"
                    app:cardBackgroundColor="@color/themeColor">
                    <!--imageView for user icon in password-->
                    <ImageView
                        android:layout_width="@dimen/dim_30"
                        android:layout_height="@dimen/dim_30"
                        android:layout_marginTop="@dimen/dim_10"
                        android:src="@drawable/lock"
                        android:layout_marginLeft="@dimen/dim_10"/>

                    <!--Edit text to enter password-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_50"
                        android:layout_marginTop="@dimen/dim_5"
                        android:background="@color/themeColor"
                        android:hint="@string/hintPassword"
                        android:textStyle="bold"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/font_size_30"
                        android:inputType="textPassword"
                        android:id="@+id/edit_text_password2"/>
                </androidx.cardview.widget.CardView>


                <!--Button for Sign up-->
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="@dimen/dim_10"
                    android:text="Sign up"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_20"
                    android:textColor="@color/white"
                    android:shadowDx="@integer/material_motion_duration_long_1"
                    android:shadowDy="@integer/material_motion_duration_long_1"
                    android:shadowColor="@color/black"
                    android:id="@+id/btn_signup"/>

            </LinearLayout>

            <!--container for textView (Already have account)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="300dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:layout_height="wrap_content"
                    android:text="Already have account?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_20"
                    android:textStyle="bold"
                    android:typeface="sans"/>

                <!--TextView for login-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/font_size_20"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:id="@+id/txtViewForLogin"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/Cardview">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="━━━━━━━━━━━━━━Or━━━━━━━━━━━━"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_20">
                <ImageView
                    android:layout_width="@dimen/dim_30"
                    android:layout_height="@dimen/dim_30"
                    android:src="@drawable/google"
                    android:id="@+id/img_button_google"/>
                <ImageView
                    android:layout_width="@dimen/dim_30"
                    android:layout_height="@dimen/dim_30"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:src="@drawable/facebook"
                    android:id="@+id/img_button_facebook"/>
                <ImageView
                    android:layout_width="@dimen/dim_30"
                    android:layout_height="@dimen/dim_30"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:src="@drawable/twitter"
                    android:id="@+id/img_button_twitter"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>