<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/themeColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dim_100"
            android:layout_height="@dimen/dim_100"
            android:src="@drawable/avatar1"
            android:id="@+id/avatar_profile_img"
            android:contentDescription="avatar image"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtViewProfName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rohit"
            android:textColor="@color/white"
            android:typeface="serif"
            android:textSize="@dimen/font_size_30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewProfileEmail"
            android:textSize="@dimen/font_size_20"
            android:text="ankit@gmail.com"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>